<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
     @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Outfit:wght@500&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      max-width: 1440px;
      min-width: 375px;
      background-color:lightgray;
      font-family: 'Kumbh Sans', sans-serif;
      font-family: 'Outfit', sans-serif;
    }
    
    .card{
      background-color: white;
      width: 300px;
      position: absolute;
      right: 39%;
      top: 19%;
      border-radius: 25px;
      font-size: 15px;
      height: 450px;
      text-align: center;
    }
    .card >img{
      width: 270px;
      height: 250px;
      margin: 10px 15px ;
      border-radius: 20px;
    }
    h3{
      font-weight:bolder;
      font-size: 22px;
      margin-top: 10px;
      margin-left: 18px;
      margin-right: 18px;
      
    }
    p{
      font-weight: normal;
      color:  hsl(220, 15%, 55%);
      margin-left: 18px;
      margin-right: 18px;
      
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png"> <br>



    <h3>Improve your front-end skills by building projects</h3>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/gehad2789/my-works">gehad-mahmoud</a>
  </div>
</body>
</html>